apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: "simple-kubernetes-webhook.acme.com"
webhooks:
  - name: "simple-kubernetes-webhook.acme.com"
    namespaceSelector:
      matchLabels:
        admission-webhook: enabled
    rules:
      - apiGroups: [""]
        apiVersions: ["v1"]
        operations: ["CREATE"]
        resources: ["pods"]
        scope: "*"
    clientConfig:
      service:
        namespace: default
        name: simple-kubernetes-webhook
        path: /validate-pods
        port: 443
      caBundle: |-
        LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURRekNDQWl1Z0F3SUJBZ0lVQkQyQkJZS05IVGZW
        SmZld2ljR1prWDhRd0xzd0RRWUpLb1pJaHZjTkFRRUwKQlFBd01URUxNQWtHQTFVRUJoTUNRVlV4SWpB
        Z0JnTlZCQU1NR1hOcGJYQnNaUzFyZFdKbGNtNWxkR1Z6TFhkbApZbWh2YjJzd0hoY05Nak13T0RBM01U
        SXhPVEV6V2hjTk1qUXdPREEyTVRJeE9URXpXakF4TVFzd0NRWURWUVFHCkV3SkJWVEVpTUNBR0ExVUVB
        d3daYzJsdGNHeGxMV3QxWW1WeWJtVjBaWE10ZDJWaWFHOXZhekNDQVNJd0RRWUoKS29aSWh2Y05BUUVC
        QlFBRGdnRVBBRENDQVFvQ2dnRUJBT21SK1VJaUVicUl4YitIbVR0KzZuL3JzR3BxTklKbwp0bEVkQkdZ
        VFpYZi9MUGpoQU5EcnRoNVZ6c1kyVTVJSk1tMXIySmc0RG42dkFuSzRyU21kOFNXS29vT3ZJMXNCCmpL
        bWNmNjJGOWFhL3F6UG1jclRHY3dyZVFtRVJja003dGt4VU1Sc1p3a01NanF1S2NpNEJZaWxSZ2E1aCt5
        QVYKUXJRQXN1MUppdXM3dDNNNDZCenpMZFgyQTJ6Q09IVGh3VFNXOElFWmk4QnpGT2t3V3JUY2ZKQTBM
        cm1lcURSUApnSkFoajFzM2YvS3FlbSttNisreThFckhMTTdaeVQrQkhsUGNjY0RJTUdvZzAxeENGNnpT
        WG1ZSHFCSjhPYVoxCnF3emErNW0wSVI4c3ZDR2hobTluaVA2Vm5MdHIyL2N5OUJhaWYxV1NlQlFWRlVa
        eGZsNkcycWtDQXdFQUFhTlQKTUZFd0hRWURWUjBPQkJZRUZPMWJTSmNZNXJ1YXJaVmZLZUUwNVQzZVcv
        Z3dNQjhHQTFVZEl3UVlNQmFBRk8xYgpTSmNZNXJ1YXJaVmZLZUUwNVQzZVcvZ3dNQThHQTFVZEV3RUIv
        d1FGTUFNQkFmOHdEUVlKS29aSWh2Y05BUUVMCkJRQURnZ0VCQUFGeFArZW1GVWN0WjBwMlhTZ090S2JD
        a3QrbytNNVVWTGZxalZmeU5nVzhjd1FuVW5Jd0Z2dWwKVWNwSmFGcHRWUWFnWFNLdTBIZkJhVGFLdnRP
        Q1VmVVVpbEwvNHNaTk1hSjlaQUE1cEFPMUVkWjZoVWFCTGpmQgp0SFVWbXphMGxDL0c5Y0poVXQwSlRq
        VDlvVGtZNmhKZ1kySnNHWDM0T0VCSnE0cFlWTHBwclFLSndHaktqeWRpCnpCWk5JOFQ0aG95bDFVVEw2
        SGNFS3hJZmtMMlpCVjhDVnQzRTY5UjNzS1NNYjdwQ2NMVHN2T3RYYWV3V0FNaWYKYlhmTURheTFIclNm
        Umh5ajN5YkF6SmdGc3M0Vk5vUDlNR21jeGcrVmZrTmR5LzBTYTZWWE4vTmVORWVFajBvTQpHcEVPVmdD
        UHRVYlFYcCtqQ0hXSXJ3ckx2UFdGRG1BPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    admissionReviewVersions: ["v1"]
    sideEffects: None
    timeoutSeconds: 2
